/* --- base */

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
}

/* --- utilities  */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.clearfix::after {
  display: block;
  content: "";
  clear:both;
}

/* --- layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header            header            header            header"
    "entrance          entrance          entrance          entrance"
    "graph             graph             graph             graph"
    "main              main              main              aside-top"
    "main              main              main              aside-middle"
    "main              main              main              aside-bottom"
    "footer            footer            footer            footer";
  grid-template-columns: auto auto auto calc( 300px + 2rem );
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.grid-container > * {
  /* border: 1px dashed midnightblue; */
}

.grid-header {
  grid-area: header;
}

.grid-entrance {
  grid-area: entrance;
  padding: 1rem;
}

.grid-graph {
  grid-area: graph;
  padding: 1rem;
}

.grid-main {
  grid-area: main;
  padding: 1rem;
}

.grid-aside-top {
  grid-area: aside-top;
  padding: 1rem;
}

.grid-aside-middle {
  grid-area: aside-middle;
  padding: 1rem;
}

.grid-aside-bottom {
  grid-area: aside-bottom;
  padding: 1rem;
}

.grid-footer {
  grid-area: footer;
}

/* --- site elements */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  background-color: midnightblue;
  color: snow;
}
.navbar a {
  color: inherit;
  text-decoration: none;
}
.navbar-brand h1,
.navbar-brand p {
  margin: 0;
}
.navbar-items {
  display: block;
  padding: 0;
}
.navbar-item {
  display: inline-block;
  margin-left: 0.5rem;
}
.navbar-item.current {
  text-decoration: underline;
}

.timelines {
  /* position: fixed; */
  /* left: 10px; */
  /* right: 10px; */
  /* top: 10px; */
}

.sidebar-separator {
  background-color: whitesmoke;
  color: gray;
  font-size: 87.5%;
  text-align: center;
  padding-top: 50vh;
  padding-bottom: 50vh;
}

/* --- timeline */

.timeline-container {
  --timeline-size: 14px;
  font-family: monospace;
  margin-bottom: 1rem;
  padding: 2rem 1rem;
  border: 1px dotted lightgray;
  max-width: 100%;
  background-color: white;
  /* overflow: auto; */
}

.timeline-container:hover .timeline-label {
  max-width: unset;
  background-color: white;
}

.timeline-items {
  display: flex;
  align-items: center;
}

.timeline-items::after {
  display: block;
  content: "";
  clear: both;
}

.timeline-iddle {
  position: relative;
  text-align: center;
}
.timeline-iddle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  border-top: 1px dotted lightgray;
}

.timeline-iddle.start,
.timeline-iddle.finish {
  white-space: nowrap;
}
.timeline-iddle.start {
  min-width: 5rem;
}
.timeline-iddle.finish {
  min-width: 10rem;
}

.timeline-iddle-timing {
  display: inline-block;
  position: relative;
  padding: 0 calc( var(--timeline-size) * 0.5 );
  border-radius: calc( var(--timeline-size) / 2 );
  text-align: center;
  font-family: monospace;
  font-size: 50%;
  background-color: whitesmoke;
  color: darkslategray;
  border: 1px dotted lightgray;
}

.timeline-item {
  --color-slotRequested: skyblue;
  --color-slotResponseReceived: royalblue;
  --color-slotRenderEnded: limegreen;
  --color-slotOnload: gold;
  --color-slotVisibilityChanged: pink;
  --color-impressionViewable: deeppink;
  position: relative;
}

.timeline-item.slotRequested .timeline-timing {
  background-color: var(--color-slotRequested);
}
.timeline-item.slotResponseReceived .timeline-timing {
  background-color: var(--color-slotResponseReceived);
}
.timeline-item.slotRenderEnded .timeline-timing {
  background-color: var(--color-slotRenderEnded);
}
.timeline-item.slotOnload .timeline-timing {
  background-color: var(--color-slotOnload);
}
.timeline-item.slotVisibilityChanged .timeline-timing {
  background-color: var(--color-slotVisibilityChanged);
}
.timeline-item.impressionViewable .timeline-timing {
  background-color: var(--color-impressionViewable);
}

.timeline-timing,
.timeline-label,
.timeline-details {
  display: block;
  color: darkslategray;
  font-size: 75%;
}

.timeline-timing {
  position: relative;
  width: var(--timeline-size);
  height: var(--timeline-size);
  border-radius: calc( var(--timeline-size) / 2 );
}

.timeline-label {
  position: absolute;
  left: calc( var(--timeline-size) * 1.5 );
  top: 0;
  transform-origin: calc( var(--timeline-size) * -1 ) center;
  transform: rotate(-45deg);
  transition: all .2s ease-in;
  max-width: 3rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: underline;
}
.timeline-details {
  position: absolute;
  left: calc( var(--timeline-size) * -1 );
  top: calc( 100% + 2px );
  width: calc( var(--timeline-size) * 3 );
  text-align: center;
}

/* --- settings form */

form.page-settings {
  padding: 1rem;
  border: 1px solid lightgray;
  background-color: aliceblue;
}
.page-settings > .option {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-family: monospace;
}
.page-settings > .option > label {
  flex-basis: 11rem;
}
.page-settings > .option > .input-wrapper {
  flex-grow: 1;
}
.page-settings .sub-option-disabled label,
.page-settings .sub-option-disabled .current-value {
  opacity: 0.5;
}
.page-settings .current-value span {
  font-family: monospace;
  background-color: midnightblue;
  color: aliceblue;
  border-radius: 10px;
  padding: 0 0.5rem;
}
.page-settings > .submit {
  font-family: monospace;
}

.form-info {
  border: 1px solid lightgray;
  padding: 1rem;
}

/* --- small screen */

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "entrance"
      "graph"
      "aside-top"
      "main"
      "aside-middle"
      "aside-bottom"
      "footer";
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }
  .sidebar-separator {
    padding-top: 12.5vh;
    padding-bottom: 12.5vh;
  }
  .timeline-items {
    display: block;
  }
  .timeline-iddle.start {
    min-width: 3rem;
    margin-bottom: var(--timeline-size);
  }
  .timeline-iddle.finish {
    min-width: 4rem;
  }
  .timeline-details {
    left: unset;
    top: 0;
    right: 0;
  }
  .timeline-label {
    transform: unset;
    max-width: unset;
    text-decoration: none;
    top: 1px;
  }
}